{
    "name": "farmaprom/translatable-exception",
    "type": "library",
    "description": "Exception that can be translated",
    "keywords": ["exception", "translation", "php"],
    "homepage": "http://lab.farmaprom.pl/",
    "authors": [
        {
            "name": "Dział IT",
            "email": "it@farmaprom.pl"
        }
    ],
    "autoload": {
        "psr-4": {"FarmaProm\\TranslatableException\\": "./Exception"}
    },
    "require": {
        "php": "~5.4|~7.0"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
